<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .divA{
        background-color: rgb(250, 250, 250);
        height: 500px;
        width: 50vw;
        border: rgb(0, 0, 0) 10px dotted;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .divb{
        background-color: rgb(250, 250, 0);
        height: 50px;
        width: 30%;
    }
    .divC{
        background-color: rgb(250, 140, 0);
        height: 100px;
        width: 30%;
    }
    .divD{
        background-color: rgb(0, 250, 0);
        color: rgb(250, 250, 250);
        font-size: 30px;
        padding: 50px;
        margin: 50px 50px;
    }
</style>
<body style="background-color: #4e4e4e;">
    <div class="divA">

        <div class="divB"></div>

        <div class="divC"></div>

        <div class="divD">Foi difícil, mas deu certo (eu acho)</div>

    </div>
</body>
</html>