<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        background-color: #eb8267;
            height: 200px;
            width: 70%;
            border:  15px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
    }
    .div2{
        background-color: #ffff;
        height: 100px;
        width: 500px;
        border: solid rgb(13, 13, 90);
    }
    p{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(0, 0, 250);
        text-align: center;
        font-weight: bold;
    }
    .div3{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }
    .div4{
        background-color: rgb(0, 0, 250);
        height: 30px;
        width: 70%;
    }
    .div5{
        background-color: hsl(271, 76, 53);
        height: 30px;
        width: 50%;
    }
    .div6{
       background-color: rgb(0, 250, 0);
       height: 30px;
       width: 60%;
    }
    .div7{
        background-color: rgb(250, 250, 0);
        height: 30px;
        width: 55%;
    }
    .div8{
        display: flex;
        margin-top: 227px;
        flex-direction: row;
    }
    .div9{
        background-color: rgb(250, 0, 00);
        height: 30px;
        width: 55%;
    }
    .div10{
        background-color: rgb(7, 97, 104);
        height: 30px;
        width: 45%;
    }
    .div11{
        background-color: rgb(115, 255, 0);
        height: 30px;
        width: 55%;
    }
</style>
<body>
    <div class="div1">
        <div class="div2"><br>
            <p>Eu sou um parágrafo com fonte Arial que ficou legal!!</p>
        </div>
    </div>

    <div class="div3">
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div7"></div>
    </div>

    <div class="div8">
        <div class="div9"></div>
        <div class="div10"></div>
        <div class="div11"></div>
    </div>
</body>
</html>